<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="LMS_PE" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.blackflower.curriculumcreator.jpa.model.Person</class>
    <class>com.blackflower.curriculumcreator.jpa.model.Lesson</class>
    <class>com.blackflower.curriculumcreator.jpa.model.InstructorLesson</class>
    <class>com.blackflower.curriculumcreator.jpa.model.Admin</class>
    <class>com.blackflower.curriculumcreator.jpa.model.Instructor</class>
    <class>com.blackflower.curriculumcreator.jpa.model.Student</class>
    <class>com.blackflower.curriculumcreator.jpa.model.StudentClass</class>
    <class>com.blackflower.curriculumcreator.jpa.model.LessonTopic</class>
    <class>com.blackflower.curriculumcreator.jpa.model.CourseSession</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby:C:/users/emirs/Documents/Derby/lmsDB;create=true"/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
